# server-side

./: .editorconfig  .gitignore  README.md  South-Central.sln  South-Central.sln.DotSettings
Server/: Server.cs  Server.csproj  Server.csproj.DotSettings  Startup.cs  WorldData.cs  appsettings.json  resource.cfg  server.cfg
Server.Core/: Server.Core.csproj
Server.Core/Abstractions/: IJob.cs  IServerJob.cs
Server.Core/Callbacks/: AsyncFunctionCallback.cs  FunctionCallback.cs
Server.Core/CommandSystem/: Command.cs  CommandArgs.cs  CommandEvent.cs  CommandEventType.cs  CommandEvents.cs
Server.Core/Configuration/: AccountOptions.cs  CharacterCreatorOptions.cs  CompanyOptions.cs  DeathOptions.cs  DeliveryOptions.cs  DevelopmentOptions.cs  DiscordOptions.cs  GameOptions.cs  MdcOptions.cs  VehicleOptions.cs  WeatherOptions.cs  WorldLocationOptions.cs
Server.Core/Entities/: ServerBlip.cs  ServerDoor.cs  ServerMarker.cs  ServerObject.cs  ServerPed.cs  ServerPlayer.cs  ServerVehicle.cs
Server.Core/Extensions/: AltExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  RotationExtensions.cs  ServerPlayerExtensions.cs  ServerVehicleExtensions.cs
Server.Core/ScheduledJobs/: ScheduledJob.cs  ScheduledJobManager.cs
Server.Data/: Server.Data.csproj
Server.Data/Dumps/: ClothingPriceDumpEntry.cs  VehicleDumpEntry.cs
Server.Data/Enums/: BlipType.cs  CanCarryErrorType.cs  CharacterCreatorPurchaseType.cs  DialogType.cs  EngineErrorType.cs  HasKeyErrorType.cs  NotificationPositionType.cs  NotificationType.cs  TextType.cs  VehicleIndicator.cs  VehicleModType.cs
Server.Data/Models/: ActionData.cs  AmmoData.cs  AnimationOptions.cs  BlipData.cs  CallSignData.cs  CharacterCreatorData.cs  CharacterCreatorPurchaseOrder.cs  CharacterData.cs  ChatMessageData.cs  ClothingData.cs  ClothingsData.cs  DefinedJobData.cs  DialogData.cs  DiscordUserDto.cs  DrivingSchoolData.cs  DropItemData.cs  FileData.cs  GiveItemInventoryData.cs  HelpMeTicketData.cs  InteriorData.cs  ItemTransferData.cs  LastDriverData.cs  LicensesData.cs  LocationData.cs  MdcSearchEntity.cs  Notification.cs  OpenInventoryData.cs  ParameterHelper.cs  PhoneCallData.cs  PlayerInformationData.cs  PlayerVehicleWorkshopOrder.cs  PublicGarageData.cs  PublicGarageEntryData.cs  SpawnLocation.cs  UnboughtItemsData.cs  VehicleData.cs  VehicleServiceData.cs
Server.Data/Sets/: ItemActionsSet.cs
Server.DataAccessLayer/: README.txt  Server.DataAccessLayer.csproj
Server.DataAccessLayer/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Server.DataAccessLayer/Migrations/: 20220307121219_Init.Designer.cs  20220307121219_Init.cs  20220307132154_InitFix.Designer.cs  20220307132154_InitFix.cs  20220307203637_AddFactionToEmergencyCall.Designer.cs  20220307203637_AddFactionToEmergencyCall.cs  20220307205353_AddLocationToEmCall.Designer.cs  20220307205353_AddLocationToEmCall.cs  20220308154220_FixGroupRanksName.Designer.cs  20220308154220_FixGroupRanksName.cs  20220309152418_ChangeHealthType.Designer.cs  20220309152418_ChangeHealthType.cs  20220311111649_AddMdcModels.Designer.cs  20220311111649_AddMdcModels.cs  20220311134808_AddLicenseModel.Designer.cs  20220311134808_AddLicenseModel.cs  20220311140522_UpdatePersonalLicenses.Designer.cs  20220311140522_UpdatePersonalLicenses.cs  20220311144340_UpdatePersonalLicens2.Designer.cs  20220311144340_UpdatePersonalLicens2.cs  20220311144845_UpdatePersonalLicense3.Designer.cs  20220311144845_UpdatePersonalLicense3.cs  20220311145141_UpdatePersonalLicense4.Designer.cs  20220311145141_UpdatePersonalLicense4.cs  20220311171957_FixMisSpelling.Designer.cs  20220311171957_FixMisSpelling.cs  20220311172230_RemoveNullables.Designer.cs  20220311172230_RemoveNullables.cs  20220313105912_AddInitOwnerToPhone.Designer.cs  20220313105912_AddInitOwnerToPhone.cs  20220313165222_AddInitOwnerToWeapon.Designer.cs  20220313165222_AddInitOwnerToWeapon.cs  20220313172025_ChangeToString.Designer.cs  20220313172025_ChangeToString.cs  20220314064342_FixKeyMail.Designer.cs  20220314064342_FixKeyMail.cs  20220314115512_RefacorNames.Designer.cs  20220314115512_RefacorNames.cs  20220317113824_FireMdcModels.Designer.cs  20220317113824_FireMdcModels.cs  (+65 more)
Server.DataAccessLayer/Services/: AccountService.cs  AllergiesService.cs  AnimationService.cs  BankAccountCharacterAccessService.cs  BankAccountService.cs  BankHistoryService.cs  BulletInService.cs  CharacterService.cs  ChatLogService.cs  CommandLogService.cs  CompanyGroupService.cs  CriminalRecordService.cs  DefinedJobService.cs  DeliveryService.cs  DirectoryService.cs  DoorService.cs  EmergencyCallService.cs  FactionGroupService.cs  FileService.cs  GroupFactionService.cs  GroupMemberService.cs  GroupRankService.cs  GroupService.cs  HouseService.cs  InventoryService.cs  ItemCatalogService.cs  ItemClothService.cs  ItemKeyService.cs  ItemPhoneService.cs  ItemRadioService.cs  ItemService.cs  ItemWeaponAttachmentService.cs  ItemWeaponService.cs  MailAccountCharacterAccessService.cs  MailAccountService.cs  MailService.cs  MdcNoteService.cs  MedicalHistoryService.cs  OrderedVehicleService.cs  PersonalLicenseService.cs  (+12 more)
Server.Database/: Server.Database.csproj
Server.Database/Enums/: AnimationFlags.cs  BankAccountState.cs  BankHistoryType.cs  BankingPermission.cs  CharacterState.cs  ChatType.cs  DeathState.cs  DeliveryState.cs  DeliveryType.cs  FractionType.cs  FuelType.cs  GenderType.cs  GroupPermission.cs  GroupState.cs  GroupType.cs  HouseType.cs  InventoryType.cs  ItemCatalogIds.cs  ItemFlags.cs  ItemState.cs  ItemType.cs  LeaseCompanyType.cs  LicensesFlags.cs  LockState.cs  MailingPermission.cs  MdcSearchType.cs  OwnableAccountType.cs  Permission.cs  PersonalLicensesType.cs  PhoneNotificationType.cs  Rarity.cs  UserRecordType.cs  VehicleState.cs  VisiblityState.cs
Server.Database/Models/: AccountModel.cs  AnimationModel.cs  CatalogItemModel.cs  RegistrationOfficeEntry.cs  RegistrationOfficeEntryModel.cs  RoleplayInfoModel.cs
Server/ChatCommands/: Administration.cs  General.cs  RoleplayCommands.cs
Server/Data/: Animations.sql  Doors.sql  Houses.sql  (+2 more)
(+426 files in other folders)
